配置文件（2025年1月5日12时41分
１、优化代码结构
２、更新github列表



配置文件（2024年12月04日17时11分
１、更新pixiv服务器
２、在前辈的帮助下规范化文件命名



配置文件（2024年10月17日19时50分
１、增加imgur服务器



配置文件（2024年10月17日18时30分
１、修复部分上游服务器
２、增加steam Fastly重写



配置文件（2024年09月14日14时00分
１、修复部分上游服务器
２、新增FaceBook反向代理（仅IPv6，需要本地dns进行批量dns重写



配置文件（2024年09月05日11时30分
１、改进部分上游服务器写法
２、修复不启用Steam配置的时候的Bug



配置文件（2024年09月02日21时10分
１、改进部分上游服务器写法，避免了可能导致"not signaled for 5s"停止的问题



配置文件（2024年08月31日18时11分
１、更新部分上游服务器
２、改进KeepAlive参数，提升访问可靠性



配置文件（2024年08月27日18时55分
１、更新Github上游服务器
２、添加以下网站服务器：
	Discord (IPv4)
	Instagram (IPv6 Only, 需要本地dns重写，无固定Hosts可用)
	WallHaven (IPv4, 仅图片CDN，不包含网页)
	Reddit (IPv4, 需要本地dns重写，无固定Hosts可用)
	Twitter (IPv4, 需要本地dns重写，无固定Hosts可用)
	Twitch (IPv4, 需要本地dns重写，无固定Hosts可用)
	GoogleCDN (仅部分文件IPv6, 主要谷歌网页以及IPv4服务器无法使用，老老实实用专线或者科研网教育网，需要本地dns重写，无固定Hosts可用)



配置文件（2024年08月15日20点20分
１、更新E-hentai上游服务器



配置文件（2024年08月15日20点20分
１、更新E-hentai上游服务器



配置文件（2024年08月12日21点00分
１、优化代码格式



配置文件（2024年08月04日23点45分
１、修改hosts
２、更新 Steam 的服务器



配置文件（2024年08月02日21点05分
１、修改hosts
２、更新 Steam 的服务器
３、更新Ｘ（原推特）的服务器



配置文件（2024年07月22日17点30分

１、修改hosts
２、更新Ｘ（原推特）的服务器以及证书
３、更新Ｉｎｓｔａｇｒａｍ服务器



配置文件（2024年07月20日18点50分

１、增加证书域名
２、更新reddit的上游服务器



配置文件（2024年01月05日12点30分

１、修改hosts
２、修改部分文件内容



配置文件（2023年12月16日19点30分
０、更新部分上游ip，提升加载速度
１、修补自签证书使用说明的错漏



配置文件（2023年9月25日19点30分
０、本次默认禁用大部分附加配置文件，如有需要请自行删除对应代码前面的＃进行启用
１、更新hosts和子证书文本，子证书本次不需要强制更新
	子证书本次不需要强制更新
	子证书本次不需要强制更新
	子证书本次不需要强制更新
    重要的事情说三遍
２、遇到群友逆天bug，想了半天解决方案
３、成功规避逆天bug
注：逆天bug为记事本逆天bug，无法正常编辑文本



配置文件（2023年6月17日18点00分
１、修复16日的一个小bug



配置文件（2023年6月16日14点10分
１、更改更新的上游和hosts
２、提高性能



2023年6月05日15点30分
１、修复bugs
２、更新ci-en的反代和证书以及ｈｏｓｔｓ



2023年5月30日15点10分
１、修复nhentai反代，速度还行



2023年5月27日15点00分
１、删改服务器已删除的上游



2023年5月18日20点50分
1、增加exhentai的新hosts记录内容为 127.0.0.1	s.exhentai.org
2、补齐exhentai对应的证书



2023年5月17日16点30分
1、增加exhentai的新hosts记录内容为 127.0.0.1	s.exhentai.org
2、修改e-hentai的上游地址



2023年5月10日19点30分
温馨提示：配置文件的Hosts不要照抄，请根据需要自行修改
1、根据今天发现的配置文件自定义解析设定失效，对涉及resolver的用法全部进行了修改以解决失效问题



2023年5月07日9点00分
温馨提示：配置文件的Hosts不要照抄，请根据需要自行修改
1、取消SteamServer。net的反代功能，是否启用请结合需求和实际情况，自行修改Hosts



2023年5月03日15点20分
０、本次更新 需要 更新 证书
1、修改部分错误的服务器
2、修改部分日志记录位置
3、实装SteamServer.net的反代功能，是否启用请结合需求和实际情况，自行修改Hosts
4、实装Steam-chat.com的反代功能，是否启用请结合需求和实际情况，自行修改Hosts



2023年4月20日12点00分
1、修改iwara部分上游链接
2、由于iwara站点服务器更新，现仅能反代视频服务器，主站所有其他内容和图片均无法使用，需自行扶墙



2023年4月15日15点50分
1、修改部分上游链接
2、提高Steam社区反代稳定性



2023年4月13日19点15分
1、修改部分上游链接
2、修改部分hosts



2023年2月28日14点55分
1、更新DLsite的反代访问
2、修改hosts
3、Steam反代经测试已恢复正常



2023年2月25日12点25分
1、增加FC2直播的反代访问
2、修改hosts和对应证书
3、Steam反代暂时无法更新，部分地区寄了，原有配置文件部分地区仍可使用



2023年2月21日16点26分
1、更新配置文件部分buffer参数
2、修改hosts



2023年2月14日19点31分
1、更新cdn对应IP
2、更新Hosts文件



2022年12月16日20点59分
1、删除一个报废的域名，以解决不能启动问题



2022年11月30日15点30分
1、优化Instagram域名的上游ip，现仅ipv6可用



2022年11月29日22点10分
1、增加Instagram主域名反代访问
2、经测试，Instagram的CDN域名 cdninstagram.com 未被屏蔽，阿里云、腾讯云、百度云、奠信DNS均能正常使用
3、增加PayPal经常出问题的域名的反代，根据需求自行添加
4、cdninstagram.com连接缓慢，请使用DNS工具批量修改解析，域名太多不方便hosts



2022年11月13日23点10分
1、根据最新dns解析结果，优化IP结构和上游IP使用



2022年10月3日22点20分
1、优化代码结构



2022年9月6日20点11分
1、增加i站（iwara.tv）的反代访问
2、优化代码
3、更新对应证书



2022年9月3日13点56分
1、修改steam商店的反代，通过OldAuth解决商店地区和IP一致导致无法结账的问题
2、修改（微调）SteamCDN的反代代码



2022年8月29日15点46分
1、优化代码，提升响应速度
2、e-hentai的域名维护
3、DLsite的域名维护
4、更新对应证书



2022年8月7日15点46分
1、优化代码，提升响应速度
2、增加nhentai的反代访问和DNS修复
3、更新对应证书



2022年8月7日12点46分
1、优化代码，提升响应速度
2、修补Patreon的反代访问，新增几个子域名
3、增加APKPure的反代访问
4、更新对应证书



2022年8月2日13点21分
1、更新e-hentai的服务器以及附属域名
2、优化部分代码结构
3、更新对应证书



2022年8月1日20点24分
1、更新并简化freenom的上游服务器



2022年7月29日18点48分
⭐、将不同网站的反代配置文件进行分块隔离，便于修改和排查故障
1、修复discord图床域名images-ext-1.discordapp.net和images-ext-2.discordapp.net的反代访问



2022年7月29日17点17分＆18点25分
1、增加discord的反代访问
2、增加twitch的反代访问
3、更新相关Hosts和证书
⭐、将不同网站的反代配置文件进行分块隔离，便于修改和排查故障



2022年7月26日23点43分＆59分
1、修复dlsite.com相关IP和域名
2、修复对应Hosts



2022年7月26日11点23分＆12点54分
1、删除＆更改了部分报错报障IP，提升访问流畅度
2、补充了遗漏的Twitter域名t.co
3、尝试修复E-Hentai



2022年7月25日15点30分
1、修复了反代访问 推特Twitter域名
2、更新相关Hosts和证书



2022年7月18日18点35分
1、修复了反代访问My.freenom.com域名，是Freenom的个人中心以及域名注册页面所在的域名
2、更新相关Hosts和证书



2022年7月11日22点59分
1、修复了Patreon的访问
2、恢复并更新了相关hosts项



2022年7月1日22点06分
1、增加了dlsite的下载修复和修改了部分steam的域名及IP
2、删除了自带的Hosts
3、增加了pc.ea.com域名修补
