[ req ]			
default_bits		 = 	2048
			
prompt		 = 	no
distinguished_name		  = 	req_distinguished_name
req_extensions		  = 	v3_req
			
[ req_distinguished_name ]			
countryName		 = 	CN
organizationName		 = 	C15412
commonName		 = 	C15412
			
[ alternate_names ]			
DNS.0001	 = 	*.pixiv.net	
DNS.0002	 = 	pixiv.net	
DNS.0003	 = 	*.secure.pixiv.net	
DNS.0004	 = 	pixivision.net	
DNS.0005	 = 	*.pixivision.net	
DNS.0006	 = 	pixiv.me	
DNS.0007	 = 	*.pixiv.me	
DNS.0008	 = 	pximg.net	
DNS.0009	 = 	*.pximg.net	
DNS.0010	 = 	pixivsketch.net	
DNS.0011	 = 	*.pixivsketch.net	
DNS.0012	 = 	public-api.secure.pixiv.net	
DNS.0013	 = 	wikipedia.org	
DNS.0014	 = 	*.wikipedia.org	
DNS.0015	 = 	m.wikipedia.org	
DNS.0016	 = 	*.m.wikipedia.org	
DNS.0017	 = 	google.com	
DNS.0018	 = 	*.google.com	
DNS.0019	 = 	archiveofourown.org	
DNS.0020	 = 	*.archiveofourown.org	
DNS.0021	 = 	nyaa.si	
DNS.0022	 = 	*.nyaa.si	
DNS.0023	 = 	wikimedia.org	
DNS.0024	 = 	upload.wikimedia.org	
DNS.0025	 = 	exhentai.org	
DNS.0026	 = 	e-hentai.org	
DNS.0027	 = 	*.e-hentai.org	
DNS.0028	 = 	ehgt.org	
DNS.0029	 = 	discordapp.com	
DNS.0030	 = 	*.discordapp.com	
DNS.0031	 = 	discordapp.net	
DNS.0032	 = 	*.discordapp.net	
DNS.0033	 = 	discord.com	
DNS.0034	 = 	*.discord.com	
DNS.0035	 = 	discord.gg	
DNS.0036	 = 	*.discord.gg	
DNS.0037	 = 	ext-twitch.tv	
DNS.0038	 = 	*.ext-twitch.tv	
DNS.0039	 = 	twitch.tv	
DNS.0040	 = 	*.twitch.tv	
DNS.0041	 = 	ubi.com	
DNS.0042	 = 	*.ubi.com	
DNS.0043	 = 	mega.co.nz	
DNS.0044	 = 	*.mega.co.nz	
DNS.0045	 = 	mega.nz	
DNS.0046	 = 	*.mega.nz	
DNS.0047	 = 	mega.io	
DNS.0048	 = 	*.mega.io	
DNS.0049	 = 	steamcommunity.com	
DNS.0050	 = 	*.steamcommunity.com	
DNS.0051	 = 	steampowered.com	
DNS.0052	 = 	*.steampowered.com	
DNS.0053	 = 	*.steamstatic.com	
DNS.0054	 = 	*.akamai.steamstatic.com	
DNS.0055	 = 	akamaihd.net	
DNS.0056	 = 	*.akamaihd.net	
DNS.0057	 = 	*.akamaized.net	
DNS.0058	 = 	*.akamaiedge.net	
DNS.0059	 = 	dlsite.com	
DNS.0060	 = 	*.dlsite.com	
DNS.0061	 = 	*.dlsite.jp	
DNS.0062	 = 	*.origin.com	
DNS.0063	 = 	*.ea.com	
DNS.0064	 = 	githubusercontent.com	
DNS.0065	 = 	*.githubusercontent.com	
DNS.0066	 = 	github.com	
DNS.0067	 = 	*.github.com	
DNS.0068	 = 	c15412.*	
DNS.0069	 = 	127.*.*.*	
DNS.0070	 = 	patreon.com	
DNS.0071	 = 	*.patreon.com	
DNS.0072	 = 	patreonusercontent.com	
DNS.0073	 = 	*.patreonusercontent.com	
DNS.0074	 = 	fanbox.cc	
DNS.0075	 = 	downloads.fanbox.cc	
DNS.0076	 = 	*.fanbox.cc	
DNS.0077	 = 	*.ggpht.com	
DNS.0078	 = 	githubassets.com	
DNS.0079	 = 	*.githubassets.com	
DNS.0080	 = 	127.0.0.1	
DNS.0081	 = 	doh.sb	
DNS.0082	 = 	dns.sb	
DNS.0083	 = 	*.dns.sb	
DNS.0084	 = 	*.googlevideo.com	
DNS.0085	 = 	*.freenom.com	
DNS.0086	 = 	*.steam-chat.com	
DNS.0087	 = 	steam-chat.com	
DNS.0088	 = 	*.twitter.com	
DNS.0089	 = 	twitter.com	
DNS.0090	 = 	twimg.com	
DNS.0091	 = 	*.twimg.com	
DNS.0092	 = 	t.co	
DNS.0093	 = 	apkpure.com	
DNS.0094	 = 	*.apkpure.com	
DNS.0095	 = 	nhentai.net	
DNS.0096	 = 	*.nhentai.net	
DNS.0097	 = 	*.SharePoint.com	
DNS.0098	 = 	iwara.tv	
DNS.0099	 = 	*.iwara.tv	
DNS.0100	 = 	paypal.com	
DNS.0101	 = 	*.paypal.com	
DNS.0102	 = 	paypalobjects.com	
DNS.0103	 = 	*.paypalobjects.com	
DNS.0104	 = 	*.cloudflare.steamstatic.com	
DNS.0105	 = 	Instagram.com	
DNS.0106	 = 	*.Instagram.com	
DNS.0107	 = 	*.*.Instagram.com	
DNS.0108	 = 	*.*.*.Instagram.com	
DNS.0109	 = 	*.ig.me	
DNS.0110	 = 	ig.me	
DNS.0111	 = 	*.instagr.am	
DNS.0112	 = 	instagr.am	
DNS.0113	 = 	*.cdninstagram.com	
DNS.0114	 = 	guangdongvideo.com	
DNS.0115	 = 	*.guangdongvideo.com	
DNS.0116	 = 	fc2.com	
DNS.0117	 = 	*.live.fc2.com	
DNS.0118	 = 	*.fc2.com	
DNS.0119	 = 	*.google.ru
DNS.0120	 = 	*.bilivideo.cn
DNS.0121	 = 	*.bilivideo.com
DNS.0122	 = 	*.steamserver.net
DNS.0123	 = 	*.exhentai.org	
DNS.0124	 = 	wixmp.com	
DNS.0125	 = 	*.wixmp.com	
DNS.0126	 = 	ci-en.jp	
DNS.0127	 = 	*.ci-en.jp	
DNS.0128	 = 	reddit.com	
DNS.0129	 = 	*.reddit.com	
DNS.0130	 = 	redd.it	
DNS.0131	 = 	*.redd.it	
DNS.0132	 = 	redditstatic.com	
DNS.0133	 = 	*.redditstatic.com	
DNS.0134	 = 	redditmedia.com	
DNS.0135	 = 	*.redditmedia.com	
DNS.0136	 = 	*.thumbs.redditmedia.com	
DNS.0137	 = 	wallhaven.cc	
DNS.0138	 = 	*.wallhaven.cc	
DNS.0139	 = 	x.com	
DNS.0140	 = 	*.x.com
			
			
			
[ v3_req ]			
keyUsage		 = 	digitalSignature
extendedKeyUsage		 = 	"serverAuth,clientAuth"
basicConstraints		 = 	CA:false
subjectAltName		 = 	@alternate_names
subjectKeyIdentifier		 = 	hash
