#   E-Hentai Start
upstream exhentai-lb {
    server 178.175.128.252:443;
    server 178.175.128.254:443;
    server 178.175.129.252:443;
    server 178.175.129.254:443;
    server 178.175.132.20:443;
    server 178.175.132.22:443;
    keepalive 16;
    keepalive_timeout 120;
    keepalive_requests 10000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name exhentai.org;
    server_name *.exhentai.org;
    
    access_log logs/E-hentai-access.log main buffer=4k;
    error_log logs/E-hentai-error.log;

    include cert.conf;

    location / {
        proxy_pass https://exhentai-lb/;
        proxy_next_upstream_timeout 75;
        include Proxy.conf;
    }
}

upstream e-hentai-lb {
    server 212.7.202.35:443;
    server 212.7.202.48:443;
    server 212.7.200.92:443;
    server 212.7.200.95:443;
    keepalive 16;
    keepalive_timeout 120;
    keepalive_requests 10000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name e-hentai.org;
    server_name r.e-hentai.org;
    server_name g.e-hentai.org;
    server_name lofi.e-hentai.org;
    
    access_log logs/E-hentai-access.log main buffer=4k;
    error_log logs/E-hentai-error.log;

    include cert.conf;

    location / {
        proxy_pass https://e-hentai-lb/;
        proxy_next_upstream_timeout 100;
        include Proxy.conf;
    }
}

upstream forums-e-hentai-lb {
    server 94.100.18.243:443;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name forums.e-hentai.org;
    
    access_log logs/E-hentai-access.log main buffer=4k;
    error_log logs/E-hentai-error.log;

    include cert.conf;

    location / {
        proxy_pass https://94.100.18.243:443/;
        include Proxy.conf;
    }
}

upstream api-e-hentai-lb {
    server 212.7.202.51:443;
    server 212.7.200.104:443;
    keepalive 16;
    keepalive_timeout 120;
    keepalive_requests 10000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.e-hentai.org;
    
    access_log logs/E-hentai-access.log main buffer=4k;
    error_log logs/E-hentai-error.log;

    include cert.conf;

    location / {
        proxy_pass https://api-e-hentai-lb/;
        include proxy.conf;
    }
}

upstream upload-e-hentai-lb {
    server 94.100.18.247:443;
    server 94.100.18.249:443;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name upld.e-hentai.org;
    server_name upload.e-hentai.org;
    
    access_log logs/E-hentai-access.log main buffer=4k;
    error_log logs/E-hentai-error.log;

    include cert.conf;

    location / {
        client_max_body_size 400M;
        fastcgi_connect_timeout 3000;
        fastcgi_send_timeout 3000;
        fastcgi_read_timeout 3000;
        proxy_pass https://upload-e-hentai-lb/;
        include proxy.conf;
    }
}

upstream ehgt-org {
    server [2a00:7c80:0:12d::38a1]:443  max_fails=4 fail_timeout=60s;
    server [2a00:7c80:0:13b::37a4]:443  max_fails=4 fail_timeout=60s;
    server [2a00:7c80:0:123::3a85]:443  max_fails=4 fail_timeout=60s;
    server 89.39.106.43:443  max_fails=4 fail_timeout=60s;
    server 62.112.8.21:443  max_fails=4 fail_timeout=60s;
    server 109.236.85.28:443  max_fails=4 fail_timeout=60s;
    keepalive 16;
    keepalive_timeout 120;
    keepalive_requests 10000;
}
server {
    listen 443 ssl http2;
    listen 127.0.0.2:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ehgt.org;
    
    access_log logs/E-hentai-access.log main buffer=4k;
    error_log logs/E-hentai-error.log;

    include cert.conf;

    location / {
        proxy_pass https://ehgt-org/;
        include Proxy.conf;
    }
}
#   E-Hentai End