
#user  nobody;
#worker_cpu_affinity auto;
worker_processes 6;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    #use icop;
    #multi_accept on;
    worker_connections 32767;
}

http {
    resolver 119.29.29.29 valid=300s;
    resolver_timeout 10s;
    #include mime.types;
    #default_type application/octet-stream;
    ssl_protocols TLSv1.2 TLSv1.3 TLSv1 TLSv1.1 SSLv2 SSLv3;
    #ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
    log_format  main  '［$time_local］－　客户端地址："$remote_addr"　请求耗时"$request_time"　域名：$http_host　监听地址：$server_addr　监听端口：$server_port　$server_protocol\n　上游状态"$upstream_status"　上游地址："$upstream_addr"　$status　总字节数$body_bytes_sent\n　"$http_referer"　"$http_x_forwarded_for"　\n　　　　"$request"\n';#　"$http_user_agent"
    access_log  logs/access.log  main  buffer=4k;
    open_log_file_cache max=100 inactive=1m valid=1m min_uses=1;
    fastcgi_buffers 16 128k;

    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    
    keepalive_timeout 120;
    keepalive_requests 10000;
    client_max_body_size 200m;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 1024;
    gzip  on;
    include site-pixiv.conf;
    include site-github.conf;
    include site-greasyfork.conf;
    include site-ehentai.conf;
    include site-steam.conf;
    #include site-instagram.conf;
    #include site-facebook.conf;
    #include site-iwara.conf;#目前已不需要反代
    #include site-reddit.conf;
    #include site-discord.conf;
    #include site-twitter.conf;
    #include site-twitch.conf;
    #include site-wall-haven.conf;
    #include site-imgur.conf;
    #include site-imgix.conf;
    #include site-google-video.conf;

}