proxy_connect_timeout 5;
proxy_set_header Connection '';
proxy_http_version 1.1;
proxy_set_header Host $http_host;
proxy_set_header User-Agent $http_user_agent;
proxy_set_header Accept-Encoding '';
proxy_buffering off;
proxy_ssl_server_name on;