access_log logs/Twitter-access.log main buffer=4k;
error_log logs/Twitter-error.log;
proxy_next_upstream error timeout http_403 http_404 http_429 http_500 http_502 http_503 http_504 non_idempotent;
proxy_headers_hash_max_size 8192;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
include shared-proxy-params-1.conf;