#   imgur-com Start
upstream imgur-com {
    server 167.82.0.193:443;
    server 167.82.20.193:443;
    server 167.82.84.193:443;
    server 167.82.88.193:443;
    server 146.75.112.193:443;
    server 146.75.20.193:443;
    server 151.101.0.193:443;
    server 151.101.64.193:443;
    server 151.101.76.193:443;
    server 151.101.88.193:443;
    server 151.101.108.193:443;
    server 151.101.128.193:443;
    server 151.101.192.193:443;
    server 151.101.228.193:443;
    server 199.232.208.193:443;
    server 199.232.212.193:443;
    server 199.232.232.193:443;
    keepalive 16;
    keepalive_time 1h;
    keepalive_timeout 300s;
    keepalive_requests 10000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name imgur.com;
    server_name *.imgur.com;

    include cert.conf;
    client_max_body_size 50M;

    location / {
        proxy_max_temp_file_size 0;
        proxy_pass https://imgur-com/;
        proxy_buffer_size  64k;
        proxy_buffers   32 64k;
        proxy_busy_buffers_size 128k;
        include shared-proxy-params-1.conf;
    }
}
#   imgur-com End
