
#    PayPal Start
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name checkout.paypal.com;

    include cert.conf;

    location / {
        set $checkout_paypal d37t8d3i48djc7.cloudfront.net;
        proxy_pass https://$checkout_paypal:443/;
        include shared-proxy-params-1.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name c.paypal.com;

    include cert.conf;

    location / {
        set $c_paypal c-fastly.glb.paypal.com;
        proxy_pass https://$c_paypal:443/;
        include shared-proxy-params-1.conf;
    }
}
#    PayPal End