
upstream Google-Video {
    least_conn;
    server 127.0.0.129:65496;
    server 127.0.0.129:65497;
    server 127.0.0.129:65498;
    server 127.0.0.129:65499;
    server 127.0.0.129:65500;
    server 127.0.0.129:65501;
    server 127.0.0.129:65502;
    server 127.0.0.129:65503;
    server 127.0.0.129:65504;
}

log_format  GoogleVideo  '［$time_local］－　请求耗时"$request_time"　$http_host　服务器地址：$proxy_host　$server_protocol\n　上游状态"$upstream_status"　上游地址："$upstream_addr"\n　$status　总字节数$body_bytes_sent';

server {
    listen 127.0.0.129:65496 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "offline-maps.gvt1.com";
        include site-gv.conf;
    }
}
server {
    listen 127.0.0.129:65497 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "c.2mdn.net";
        include site-gv.conf;
    }
}
server {
    listen 127.0.0.129:65498 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "bdn.dev";
        include site-gv.conf;
    }
}
server {
    listen 127.0.0.129:65499 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "gvt1.com";
        include site-gv.conf;
    }
}
server {
    listen 127.0.0.129:65500 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "xn--ngstr-lra8j.com";
        include site-gv.conf;
    }
}
server {
    listen 127.0.0.129:65501 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "snap.gvt1.com";
        include site-gv.conf;
    }
}
server {
    listen 127.0.0.129:65502 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "gcpcdn.gvt1.com";
        include site-gv.conf;
    }
}
server {
    listen 127.0.0.129:65503 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "c.bigcache.googleapis.com";
        include site-gv.conf;
    }
}
server {
    listen 127.0.0.129:65504 ssl;
    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        set $domain_SUFFIX "c.googlesyndication.com";
        include site-gv.conf;
    }
}


#　　GoogleVideo.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    #access_log logs/GoogleVideo-access.gzip main gzip=4 buffer=4k;
    access_log off;
    error_log logs/GoogleVideo-error.log;

    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        proxy_max_temp_file_size 0;
        proxy_pass https://Google-Video;
        proxy_next_upstream error timeout http_403 http_429 http_500 http_502 http_503 http_504 non_idempotent;
        proxy_set_header X-Host $host;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        include shared-proxy-params-1.conf;
        proxy_ssl_name $host;
    }
}
#    GoogleVideo End


#　　ggpht.com
upstream ggpht-com {
    server [2607:f8b0:4002:c10::84]:443;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    access_log off;
    error_log logs/GoogleVideo-error.log;

    server_name *.ggpht.com;

    include cert.conf;
    location / {
        proxy_max_temp_file_size 0;
        proxy_pass https://ggpht-com;
        proxy_next_upstream_timeout 30;
        include shared-proxy-params-1.conf;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }
}