#   github Start
upstream GreasyFork-org {
    server [2600:3c01::f03c:95ff:fe58:20d3]:443;
    server [2600:3c01::f03c:95ff:fee3:1156]:443;
    server 96.126.98.220:443;
    server 50.116.4.196:443;
}server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name GreasyFork.org;
    server_name *.GreasyFork.org;

    include cert.conf;

    location / {
        proxy_pass https://GreasyFork-org/;
        include shared-proxy-params-1.conf;
        proxy_headers_hash_max_size 8192;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}#    GreasyFork-org End
