#   imgix-net Start
upstream imgix-net {
    server 167.82.2.208:443;
    server 167.82.22.208:443;
    server 167.82.86.208:443;
    server 167.82.90.208:443;
    server 146.75.22.208:443;
    server 146.75.114.208:443;
    server 151.101.66.208:443;
    server 151.101.78.208:443;
    server 151.101.90.208:443;
    server 151.101.110.208:443;
    server 151.101.130.208:443;
    server 151.101.194.208:443;
    server 151.101.230.208:443;
    server 199.232.210.208:443;
    server 199.232.214.208:443;
    server 199.232.234.208:443;
    keepalive 16;
    keepalive_time 1h;
    keepalive_timeout 300s;
    keepalive_requests 10000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.imgix.net;

    include cert.conf;
    client_max_body_size 50M;

    location / {
        proxy_max_temp_file_size 0;
        proxy_pass https://imgix-net/;
        proxy_buffer_size  64k;
        proxy_buffers   32 64k;
        proxy_busy_buffers_size 128k;
        include shared-proxy-params-1.conf;
    }
}
#   imgix-net End