proxy_max_temp_file_size 0;
resolver 119.29.29.29:53 valid=1h ipv4=off ipv6=on;
if ( $http_host ~ (([\S\s]*).googlevideo.com) ){
  proxy_pass https://$2.${domain_SUFFIX}:443;
#$2是匹配上的变量部分
}
proxy_ssl_name $proxy_host;
proxy_set_header Range $http_range;
proxy_set_header If-Range $http_if_range;
include shared-proxy-params-1.conf;

#access_log logs/GoogleVideo-access.log GoogleVideo buffer=4k gzip=4;
access_log off;
error_log logs/GoogleVideo-error.log warn;