resolver 119.29.29.29 valid=300 ipv4=on ipv6=on;# ipv4=on ipv6=off
proxy_pass https://$rewrite_host;
proxy_http_version 1.1;
proxy_connect_timeout 4s;
proxy_set_header Host $rewrite_host;
proxy_set_header User-Agent $http_user_agent;
proxy_set_header Accept-Encoding '';
proxy_buffering off;
proxy_ssl_server_name off;

access_log off;
error_log logs/SteamCDN-error.log;