#   WallHaven Start
upstream WallHaven-cc {
    server 15.235.80.145:443;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wallhaven.cc;
    server_name w.wallhaven.cc;
    server_name www.wallhaven.cc;
    server_name th.wallhaven.cc;
    server_name static.wallhaven.cc;
    server_name alpha.wallhaven.cc;

    include cert.conf;
    client_max_body_size 50M;

    location / {
        proxy_max_temp_file_size 0;
        proxy_pass https://15.235.80.145/;
        proxy_buffer_size  64k;
        proxy_buffers   32 64k;
        proxy_busy_buffers_size 128k;
        #proxy_set_header X-Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Real_IP $remote_addr;
        include Proxy.conf;
    }
}
#   WallHaven End